#
# File generated on install by Wesnoth to keep track
# of version information on installed add-ons.
#
# It is in default _server.ign list, so it only affects people with clone (and if fix worked, then without _server.pbl).
# Related issue https://github.com/wesnoth/wesnoth/issues/3278
#
[info]
    core=""
    dependencies=""
    title="Era of Magic"
    type="era"
    uploads=1
    version="3.2.0"
[/info]
