#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood_rpg
    image,name="factions/EoMa-faction-darkblood.png", _"Dark Blood Alliance"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=EoMa_Shamanistic_Adept
    {EOMA_DARKBLOOD_RPG_LEADERS}
[/multiplayer_side]
