#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=destroyers
    image,name="factions/EoMa-faction-destroyers.png", _"Destroyers"
	
    type=EoMa_Atokpi
    {EOMA_DESTROYERS_RPG_LEADERS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
