#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=runemasters_rpg
    image,name="factions/EoMa-faction-runemasters.png", _"Runemasters"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=EoMa_Runeadept
    {EOMA_RUNEMASTERS_RPG_LEADERS}
[/multiplayer_side]
