#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=skykingdom_rpg
    image,name="factions/EoMa-faction-skykingdom.png", _"Sky Kingdom"
	{MAGENTA_IS_THE_TEAM_COLOR}
    type=EoMa_Battlemage
    {EOMA_SKYKINGDOM_RPG_LEADERS}
[/multiplayer_side]
