#define ABILITY_DARKAURA
    [leadership]
        id=eoma_darkaura
        value=-25
        cumulative=no
        name= _ "dark aura"
        description=_"Makes all adjacent living enemy units (excluding Tharis race) fight worse (−25% for attack). Makes all adjacent Tharis units fight better (+25% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
			[filter]
			[not]
				type=EoMa_Matriarch_of_Darkness
				[or]
					type=EoMa_Hydra,EoMa_Raging_Hydra,EoMa_Chaos_Hydra
				[/or]
				[or]
					type=EoMa_Black_Orb,EoMa_Dark_Observer,EoMa_Storm_Sphere
				[/or]
			[/not]
			[not]
				race=undead
				[or]
					race=mechanical
				[/or]
				[or]
					race=I8 magical
				[/or]
				[or]
					race=I8 tharis
				[/or]
			[/not]
			[/filter]
        [/affect_adjacent]
    [/leadership]
	[leadership]
        id=eoma_darkaura
        value=25
        cumulative=no
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
			[filter]
				race=I8 tharis
				[or]
					type=EoMa_Hydra,EoMa_Raging_Hydra,EoMa_Chaos_Hydra
				[/or]
				[or]
					type=EoMa_Black_Orb,EoMa_Dark_Observer
				[/or]
				[not]
					type=EoMa_Matriarch_of_Darkness,EoMa_Storm_Sphere
				[/not]
				[not]
					race=undead
					[or]
						race=mechanical
					[/or]
					[or]
						race=I8 magical
					[/or]
				[/not]
			[/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_EOMA_CIRCLE_OF_BANISHMENT
    [leadership]
        id=eoma_cob
        value=-40
        cumulative=no
        name= _ "circle of banishment"
        description=_"This unit can affect enemy magical units that are next to it, making them fight worse.

Adjacent enemy magical units of lower level will do less damage in battle. When a unit adjacent to, of the same level, or a lower level than, and is an enemy of the unit with Circle of Banishment engages in combat, its attacks do less damage (−40% lvl0, −30% lvl1, −15% lvl2, −10% lvl3)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                race=I8 magical
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=eoma_cob
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                race=I8 magical
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=eoma_cob
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
                race=I8 magical
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=eoma_cob
        value=-10
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
                race=I8 magical
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
#AWE-PROGRESIVE------------------------------------------

#define AWE_FILTER
[not]
	race=undead
	[or]
		race=mechanical
	[/or]
	[or]
		race=I8 tharis
	[/or]
	[or]
		race=I8 magical
	[/or]
	[or]
		race=I8 cyclops
	[/or]
	[or]
		[filter_wml]
			[modifications]
				[trait]
					id=fearless
				[/trait]
			[/modifications]
		[/filter_wml]
	[/or]
[/not]
#enddef

#define AWE_BLOCK ID VALUE LEVEL
	[leadership]
        id={ID}
        value={VALUE}
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level={LEVEL}
				{AWE_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define AWE_DESCRIPTION
_"This unit can frighten enemy units that are next to it, making them fight worse.

There are units immune to effects of this ability. Awe does not work on:
- undead units
- mechanical units
- magical units
- fearless units
- Tharis race
- cyclops"#enddef

#define ABILITY_EOMA_AWE_LEVEL1
    [leadership]
        id=eoma_awe1
        value=-30
        cumulative=no
        name= _ "awe 1"
        description={AWE_DESCRIPTION}+"

Adjacent living enemy level 0 units will do 30% less damage in battle.
Adjacent living enemy level 1 units will do 15% less damage in battle."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
				{AWE_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
	{AWE_BLOCK eoma_awe1 -15 1}
#enddef

#define ABILITY_EOMA_AWE_LEVEL2
    [leadership]
        id=eoma_awe2
        value=-45
        cumulative=no
        name= _ "awe 2"
        description={AWE_DESCRIPTION}+"
		
Adjacent living enemy level 0 units will do 45% less damage in battle.
Adjacent living enemy level 1 units will do 30% less damage in battle.
Adjacent living enemy level 2 units will do 15% less damage in battle."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
				{AWE_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
    {AWE_BLOCK eoma_awe2 -30 1}
    {AWE_BLOCK eoma_awe2 -15 2}
#enddef

#define ABILITY_EOMA_AWE_LEVEL3
    [leadership]
        id=eoma_awe3
        value=-60
        cumulative=no
        name= _ "awe 3"
        description={AWE_DESCRIPTION}+"

Adjacent living enemy level 0 units will do 60% less damage in battle.
Adjacent living enemy level 1 units will do 45% less damage in battle.
Adjacent living enemy level 2 units will do 30% less damage in battle.
Adjacent living enemy level 3 units will do 15% less damage in battle."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
				{AWE_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
    {AWE_BLOCK eoma_awe3 -45 1}
    {AWE_BLOCK eoma_awe3 -30 2}
    {AWE_BLOCK eoma_awe3 -15 3}
#enddef

#define ABILITY_EOMA_AWE_LEVEL4
    [leadership]
        id=eoma_awe4
        value=-75
        cumulative=no
        name= _ "awe 4"
        description={AWE_DESCRIPTION}+"

Adjacent living enemy level 0 units will do 75% less damage in battle.
Adjacent living enemy level 1 units will do 60% less damage in battle.
Adjacent living enemy level 2 units will do 45% less damage in battle.
Adjacent living enemy level 3 units will do 30% less damage in battle.
Adjacent living enemy level 4 units will do 15% less damage in battle."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
				{AWE_FILTER}
            [/filter]
        [/affect_adjacent]
    [/leadership]
    {AWE_BLOCK eoma_awe4 -60 1}
    {AWE_BLOCK eoma_awe4 -45 2}
    {AWE_BLOCK eoma_awe4 -30 3}
    {AWE_BLOCK eoma_awe4 -15 4}

#enddef